# ICS-SearchEngine

./: README.md  RobotstxtServer.java  pom 2.xml  pom.xml
src/main/java/NDCG/: computeNDCG.java  googleQueryer.java
src/main/java/com/tristan/web/: WebConfig.java
src/main/java/com/tristan/web/action/: CosineSimilarity.java  IndexAction.java
src/main/java/com/tristan/web/model/: Url.java
src/main/java/com/tristan/web/mongodb/: MongoKit.java  MongoPlugin.java  MongoQuery.java
src/main/java/com/tristan/web/util/: HtmlKit.java
src/main/java/crawl/: BasicCrawlController.java  BasicCrawlStats.java  BasicCrawler.java
src/main/java/data/: Hello.java
src/main/java/data/IRUtilities/: Porter.java  Stemmer.java  Stopwords.java
src/main/java/data/Pair/: Pair.java  PairE.java
src/main/java/data/text_processing/: TextProcessor.java
src/main/java/edu/uci/ics/crawler4j/crawler/: WebCrawler.java
src/main/java/storage/main/: FileStorage.java  InternalDB.java  MongoDB.java  TokenStorage.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: css.css  dialog.css  style.css
src/main/webapp/js/: common.js  jquery.lazyload.js
src/main/webapp/page/: Index.jsp  Index2.jsp
src/test/java/storage/: FileStorageTest.java  Proj2Answers.java  TokenStorageTest.java  computeTFIDF.java  testAppendAnchor.java
